# kums-model

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/kurui/kums/agent/: Agent.java  AgentAccount.java  AgentAccountListForm.java  AgentAction.java  AgentActionListForm.java  AgentCoterie.java  AgentCoterieListForm.java  AgentGroup.java  AgentHabit.java  AgentHabitListForm.java  AgentListForm.java  AgentRelation.java  AgentRelationListForm.java  Coterie.java  CoterieListForm.java  DirectLevel.java  DirectLevelListForm.java  ShareHolder.java  ShareHolderListForm.java  Vehicle.java  VehicleListForm.java
src/main/java/com/kurui/kums/finance/: AssetsItem.java  AssetsItemListForm.java  Budget.java  BudgetListForm.java  BudgetOrder.java  BudgetOrderListForm.java  Commission.java  CommissionListForm.java  FinanceGroup.java  FinanceOrder.java  FinanceOrderListForm.java  OrderDetail.java  OrderDetailListForm.java  OrderGroup.java  Statement.java  StatementListForm.java
src/main/java/com/kurui/kums/market/: Apartment.java  ApartmentListForm.java  EstateDish.java  EstateDishListForm.java  PriceIndex.java  PriceIndexListForm.java  PriceReference.java  PriceReferenceListForm.java  Product.java  ProductListForm.java  SaleEvent.java  SaleEventListForm.java
src/main/java/com/kurui/kums/message/: Message.java  MessageListForm.java
src/main/java/com/kurui/kums/report/: Balance.java  BalanceListForm.java  CashFlow.java  CashFlowListForm.java  CreditReport.java  CreditReportListForm.java  OrderStatement.java  Report.java
src/main/java/com/kurui/kums/right/: ActionAdvice.java  Right.java  Role.java  RoleListForm.java  RoleRight.java  RoleRightForm.java  SessionTimeOutProcessor.java  SysUser.java  UserListForm.java  UserRightInfo.java  UserRole.java  UserStore.java
src/main/java/com/kurui/kums/system/: LoginLog.java  LoginLogListForm.java  News.java  NewsListForm.java  No.java  OperateLog.java  OperateLogDetail.java  OperateLogDetailListForm.java  OperateLogListForm.java
src/main/java/com/kurui/kums/transaction/: Account.java  AccountCheck.java  AccountCheckListForm.java  AccountListForm.java  AreaCode.java  AreaCodeListForm.java  Company.java  CompanyAccount.java  CompanyAccountListForm.java  CompanyListForm.java  DataType.java  DataTypeListForm.java  PaymentTool.java  PaymentToolListForm.java  PlatComAccount.java  PlatComAccountListForm.java  Platform.java  PlatformListForm.java
src/main/resources/com/kurui/kums/agent/: Agent.hbm.xml  AgentAccount.hbm.xml  AgentAction.hbm.xml  AgentCoterie.hbm.xml  AgentHabit.hbm.xml  AgentRelation.hbm.xml  Coterie.hbm.xml  DirectLevel.hbm.xml  (+2 more)
(+87 files in other folders)
